# Android_Player

./: README.md  gradle.properties  settings.gradle
apks/: app-debug.apk  app-debug0331.apk  app-debug1.apk
app/: build.gradle  local.properties
app/src/androidTest/java/com/ledongli/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledongli/player/: BaseActivity.java  BaseApplication.java  BaseSecondFragment.java  MainActivity.java
app/src/main/java/com/ledongli/player/adapter/: VideoListAdapter.java
app/src/main/java/com/ledongli/player/net/: ApiManager.java  BaseResult.java  BaseSubscriber.java  HotTagBean.java  HotTagListResult.java  MovieActorBean.java  MovieTagBean.java  MyLogInterceptor.java  VersionItem.java  VersionService.java  VersionServiceResult.java  VideoDetailResult.java  VideoDetailService.java  VideoListService.java  VideoSearchService.java
app/src/main/java/com/ledongli/player/net/bean/: MovieItemBean.java  MoviesListResult.java
app/src/main/java/com/ledongli/player/ui/: FragmentVideoList.java  SecondActivity.java  VideoDetailActivity.java  VideoSearchActivity.java
app/src/main/java/com/ledongli/player/utils/: ActivityUtils.java  AnimUtil.java  DensityUtil.java  GsonUtil.java  MyConstant.java  SPUtils.java  ToastUtils.java  UpdateManager.java
app/src/main/java/com/ledongli/player/utils/downloadfile/: ProgressListener.java  ProgressModel.java  ProgressResponseBody.java  UpdateApkInfoBean.java  UpdateApkInfoResult.java  UpdateApkService.java
app/src/main/java/com/ledongli/player/view/: FixGridLayout.java  ILoadingDialogListener.java  LoadingDialog.java  ViewPagerSlide.java
app/src/main/java/com/ledongli/player/view/video/: MyJZVideoPlayerStandard.java
app/src/main/res/anim/: anim_round_rotate.xml
app/src/main/res/drawable/: bg_dialog_loading.xml  bg_main_list_fire_selected.xml  bg_main_list_fire_unselected.xml  bg_main_list_new_selected.xml  bg_main_list_new_unselected.xml  bg_video_search_et.xml  bg_videodetail_tags.xml  selector_collect.xml
app/src/main/res/layout/: act_main.xml  act_second.xml  act_videodetail.xml  act_videosearch.xml  activity_main.xml  dialog_download.xml  item_videolist.xml  layout_list.xml  update_progress.xml  view_dialog_loading.xml
app/src/main/res/values/: attr_fixgridlayout.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ledongli/player/: ExampleUnitTest.java
开发文档/: 安卓播放器开发接口文档.docx
(+3 files in other folders)
